{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // use the sjasmplus assembler
            "label": "sjasmplus",
            "type": "shell",
            // the command to the assembler and its path has changed
            // and the argument to create a listing file is added
            "command": "//usr/local/bin/sjasmplus",
            "args": [
                "--fullpath",
                "--lst=${fileDirname}/${fileBasenameNoExtension}.lst",
                "--lstlab=sort",
                "--sld=${fileDirname}/${fileBasenameNoExtension}.sld",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}